* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --grey-dark: #141414;
  --grey-medium: #1f1f1f;
  --grey-color: #333333;
  --white-color: #fff;
  --green-color: #c4f82a;
  --font-family: "Inter", serif;
  --font-text: 14px;
  --font-m: 24px;
  --font-s: 16px;
}

html,
body {
  background-color: var(--grey-dark);
  color: var(--white-color);
  font-family: var(--font-family);
  font-size: var(--font-text);
}

.profile-img {
  width: 176px;
  height: 176px;
  border-radius: 88px;
}

.card-container {
  max-width: 384px;
  background-color: var(--grey-medium);
  margin: 0 auto;
  border-radius: 12px;
  margin-top: 170px;
}

.content {
  max-width: 304px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.name-location {
  margin: 24px 0;
}

.name {
  font-size: var(--font-m);
  color: var(--white-color);
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}

.location {
  font-size: var(--font-text);
  color: var(--green-color);
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
}

.bio {
  font-size: var(--font-text);
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.links {
  margin-top: 24px;
}

.btn {
  background-color: var(--grey-color);
  font-size: var(--font-text);
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  display: block;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  margin-bottom: 16px;
}

.btn:hover {
  background-color: var(--green-color);
  color: var(--grey-color);
  cursor: pointer;
}

.btn:last-child {
  margin-bottom: 0;
}
